name: automated publishing to docker
name: Mixed inputs

on:
  workflow_dispatch:
    inputs:
      ecr_repo:
        description: amazon ECR repo of choice
        required: true
      environment:
        type: environment

jobs:
    steps:
    - name: Send greeting
      run: echo "${{ github.event.inputs.ecr_repo }}"
